proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sso.grpc";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    string email = 1;
    int32 id = 2;
}

message LoginRequest {
    string email =  1;
    string password = 2;
    int32 appId = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int32 id = 1;
}

message IsAdminResponse {
    bool isAdmin = 1;
}
